spring.jpa.database=h2
#spring.datasource.url=jdbc:h2:mem:~/TwitterCloneDB
spring.datasource.url=jdbc:h2:~/TwitterCloneDB;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=test
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.sql-script-encoding=utf-8
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# 区切り文字を;から/;に変更しないとPL/pgSQLの文法と衝突して区切れない
#spring.datasource.separator=/;

# ハイライト
spring.output.ansi.enabled=ALWAYS

#ライブラリにsessionがあるけど使ってないので
#spring.session.store-type=none